######################################################################
# Automatically generated by qmake (2.01a) ?? 19. ??? 17:48:17 2012
######################################################################

TEMPLATE = app
TARGET = crossIrbis
DEPENDPATH += .
INCLUDEPATH += . /opt/ACE_wrappers /usr/include/postgresql
# c:/develop/openssl/include
LIBS += -lboost_thread -lboost_system -lboost_regex -lboost_filesystem -L/opt/ACE_wrappers/lib -lACE -lcrypto -L/usr/lib/ -lpq
#LIBS += c:/proj/psql/9.0/lib/libpq.a c:/proj/psql/9.0/lib/libpq.dll c:/develop/boost/stage/lib/libboost_thread-mgw46-mt-1_50.dll.a c:/develop/boost/stage/lib/libboost_thread-mgw46-mt-1_50.dll
#LIBS += c:/develop/ACE_6.1.1/lib/libACE.dll c:/develop/ACE_6.1.1/lib/libACE_SSL.dll c:/develop/boost/stage/lib/libboost_regex-mgw46-mt-1_50.dll c:/develop/boost/stage/lib/libboost_system-mgw46-mt-1_50.dll
#LIBS += -L../lib/Updater/release -lUpdater0
RC_FILE = rcFile.rc
QT += widgets
#QMAKE_CXXFLAGS += -mthreads
QMAKE_CXXFLAGS += -fpermissive -std=c++11 -Wunused-parameter
# Input
HEADERS += bdOper.h \
	   searchBook.h \
	   bookParsing.h \
	   engine.h \
           datetime.h \
           filework.h \
           form_BookWork.h \
           form_Information.h \
           form_loadfile.h \
           form_UserRegistration.h \
           form_UserReRg.h \
           form_bookInfo.h \
           form_DownloadBooks.h \
           formLogin.h \
           isbnWork.h \
           parser.h \
           passports.h \
           structs.h \
		   crypto.h \
           form_BookBaseUpdater.h \
           ui_form_BookWork.h \
           ui_form_Information.h \
           ui_form_loadfile.h \
           ui_form_UserRegistration.h \
           ui_form_UserReRg.h \
           ui_formLogin.h \
           ui_form_bookInfo.h \
           ui_form_DownloadBooks.h \
           ui_form_BookBaseUpdater.h \
           ../psql/9.0/include/libpq-fe.h \
           ../psql/9.0/include/postgres_ext.h \
		   appUpdater.h \
		ui_appUpdater.h
FORMS += form_BookWork.ui \
         form_Information.ui \
         form_loadfile.ui \
         form_UserRegistration.ui \
         form_bookInfo.ui \
         form_UserReRg.ui \
         formLogin.ui \
         form_DownloadBooks.ui \
         searchbook.ui \
         form_BookBaseUpdater.ui \
		 appUpdater.ui
SOURCES += bdOper.cpp \
           engine.cpp \
           datetime.cpp \
           form_BookWork.cpp \
           form_bookInfo.cpp \
           form_Information.cpp \
           form_loadfile.cpp \
           form_UserRegistration.cpp \
           form_DownloadBooks.cpp \
           form_UserReRg.cpp \
           formLogin.cpp \
           isbnWork.cpp \
           main.cpp \
           parser.cpp \
           filework.cpp \
           searchbook.cpp \
           bookParsing.cpp \
           form_BookBaseUpdater.cpp \
		   appUpdater.cpp \
		   crypto.cpp
