INPUT(
./release/bdOper.o
./release/engine.o
./release/datetime.o
./release/form_BookWork.o
./release/form_bookInfo.o
./release/form_Information.o
./release/form_loadfile.o
./release/form_UserRegistration.o
./release/form_DownloadBooks.o
./release/form_UserReRg.o
./release/formLogin.o
./release/isbnWork.o
./release/main.o
./release/parser.o
./release/filework.o
./release/searchbook.o
./release/bookParsing.o
./release/form_BookBaseUpdater.o
./release/moc_searchBook.o
./release/moc_form_BookWork.o
./release/moc_form_Information.o
./release/moc_form_loadfile.o
./release/moc_form_UserRegistration.o
./release/moc_form_UserReRg.o
./release/moc_form_bookInfo.o
./release/moc_form_DownloadBooks.o
./release/moc_formLogin.o
./release/moc_form_BookBaseUpdater.o
);
