INPUT(
./debug/bdOper.o
./debug/engine.o
./debug/datetime.o
./debug/form_BookWork.o
./debug/form_bookInfo.o
./debug/form_Information.o
./debug/form_loadfile.o
./debug/form_UserRegistration.o
./debug/form_DownloadBooks.o
./debug/form_UserReRg.o
./debug/formLogin.o
./debug/isbnWork.o
./debug/main.o
./debug/parser.o
./debug/filework.o
./debug/searchbook.o
./debug/bookParsing.o
./debug/form_BookBaseUpdater.o
./debug/moc_searchBook.o
./debug/moc_form_BookWork.o
./debug/moc_form_Information.o
./debug/moc_form_loadfile.o
./debug/moc_form_UserRegistration.o
./debug/moc_form_UserReRg.o
./debug/moc_form_bookInfo.o
./debug/moc_form_DownloadBooks.o
./debug/moc_formLogin.o
./debug/moc_form_BookBaseUpdater.o
);
